@import '../assets/tabler-icons.min.css';

:root {
	--color-primary: rgba(33, 158, 195, 1);
	--color-primary12: rgba(33, 158, 195, 0.12);
	--color-primary24: rgba(33, 158, 195, 0.24);
	--color-primary50: rgba(33, 158, 195, 0.5);
	--color-background: #f5f5f5;
	--color-panel: #e8e8ed;
	--color-overlay: rgba(24, 24, 55, 0.12);
	--color-border: rgba(0, 0, 0, 0.12);
	--color-error: rgba(200, 40, 40, 1);

	--color-text: rgba(55, 55, 55, 1);
	--color-title: rgba(24, 24, 24, 1);

	--border-radius: 4px;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-primary: rgba(33, 158, 195, 1);
		--color-primary12: rgba(33, 158, 195, 0.12);
		--color-primary24: rgba(33, 158, 195, 0.24);
		--color-primary50: rgba(33, 158, 195, 0.5);
		--color-background: #131313;
		--color-panel: #000;
		--color-overlay: rgba(24, 24, 55, 0.12);
		--color-border: rgba(0, 0, 0, 0.12);
		--color-error: rgba(200, 40, 40, 1);

		--color-text: rgba(177, 177, 177, 1);
		--color-title: rgba(255, 255, 255, 1);
	}
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

body,
html {
	margin: 0;
	font-size: 15px;
	font-family: sans-serif;
	color: var(--color-text);
	background: var(--color-background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: var(--color-title);
}
